D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.AssemblyInfoInputs.cache
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.AssemblyInfo.cs
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.csproj.CoreCompileInputs.cache
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\bin\Debug\net8.0\Extra_1.exe
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\bin\Debug\net8.0\Extra_1.deps.json
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\bin\Debug\net8.0\Extra_1.runtimeconfig.json
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\bin\Debug\net8.0\Extra_1.dll
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\bin\Debug\net8.0\Extra_1.pdb
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.dll
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\refint\Extra_1.dll
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.pdb
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\Extra_1.genruntimeconfig.cache
D:\SEM-4\ASP.NET core\Extra_1\Extra_1\obj\Debug\net8.0\ref\Extra_1.dll
